<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{8999B909-60CF-48CE-B78D-AC5F0DB1E129}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">LAb05.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1033</Options>
      <Options Name="TargetName">..\.\Win32\Debug\LAb05.RUS</Options>
      <Options Name="BRCC_IncludePath">$(BDSINCLUDE)\windows\vcl</Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="ABOUT.dfm" ContainerId="W32Form" ModuleName="ABOUT.dfm"/>
      <File FileName="Main.dfm" ContainerId="W32Form" ModuleName="Main.dfm"/>
      <File FileName="Win32\Debug\LAb05_DRC.rc" ContainerId="W32RC" ModuleName="LAb05_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
