<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="W:\Programming\Univercity\sem4\Lab05 CB Container\Main.dfm" source-language="en-US" target-language="ru-RU" datatype="delphiform" tool="ETM v10.0" ts="W:\Programming\Univercity\sem4\Lab05 CB Container\Main.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43997.4642824074</prop>
        <prop prop-type="OrigDateTime">43997.4257407407</prop>
        <prop prop-type="XlatDateTime">43997.4257407407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">119</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form_main.Left" resname="O:Form_main.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Top" resname="O:Form_main.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Caption" resname="O:Form_main.Caption">
        <source>'Lab05'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.ClientHeight" resname="O:Form_main.ClientHeight">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.ClientWidth" resname="O:Form_main.ClientWidth">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Color" resname="O:Form_main.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Constraints.MinHeight" resname="O:Form_main.Constraints.MinHeight">
        <source>370</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Constraints.MinWidth" resname="O:Form_main.Constraints.MinWidth">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Font.Charset" resname="O:Form_main.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Font.Color" resname="O:Form_main.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Font.Height" resname="O:Form_main.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Font.Name" resname="O:Form_main.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Font.Style" resname="O:Form_main.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.Menu" resname="O:Form_main.Menu">
        <source>MainMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.OldCreateOrder" resname="O:Form_main.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.OnCreate" resname="O:Form_main.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.OnResize" resname="O:Form_main.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.DesignSize[0]" resname="O:Form_main.DesignSize[0]">
        <source>392</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.DesignSize[1]" resname="O:Form_main.DesignSize[1]">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.PixelsPerInch" resname="O:Form_main.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.TextHeight" resname="O:Form_main.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TForm_main</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.Left" resname="O:Form_main.O:SG.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.Top" resname="O:Form_main.O:SG.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.Width" resname="O:Form_main.O:SG.Width">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.Height" resname="O:Form_main.O:SG.Height">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.Anchors" resname="O:Form_main.O:SG.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.ColCount" resname="O:Form_main.O:SG.ColCount">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.DefaultRowHeight" resname="O:Form_main.O:SG.DefaultRowHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.FixedCols" resname="O:Form_main.O:SG.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.RowCount" resname="O:Form_main.O:SG.RowCount">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.FixedRows" resname="O:Form_main.O:SG.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.TabOrder" resname="O:Form_main.O:SG.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.ExplicitWidth" resname="O:Form_main.O:SG.ExplicitWidth">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:SG.ExplicitHeight" resname="O:Form_main.O:SG.ExplicitHeight">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Left" resname="O:Form_main.O:GB_Input.Left">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Top" resname="O:Form_main.O:GB_Input.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Width" resname="O:Form_main.O:GB_Input.Width">
        <source>148</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Height" resname="O:Form_main.O:GB_Input.Height">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Anchors" resname="O:Form_main.O:GB_Input.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.Caption" resname="O:Form_main.O:GB_Input.Caption">
        <source>'Input Data'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.TabOrder" resname="O:Form_main.O:GB_Input.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.ExplicitLeft" resname="O:Form_main.O:GB_Input.ExplicitLeft">
        <source>211</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Region.Left" resname="O:Form_main.O:GB_Input.O:Label_Region.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Region.Top" resname="O:Form_main.O:GB_Input.O:Label_Region.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Region.Width" resname="O:Form_main.O:GB_Input.O:Label_Region.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Region.Height" resname="O:Form_main.O:GB_Input.O:Label_Region.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Region.Caption" resname="O:Form_main.O:GB_Input.O:Label_Region.Caption">
        <source>'Region'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Center.Left" resname="O:Form_main.O:GB_Input.O:Label_Center.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Center.Top" resname="O:Form_main.O:GB_Input.O:Label_Center.Top">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Center.Width" resname="O:Form_main.O:GB_Input.O:Label_Center.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Center.Height" resname="O:Form_main.O:GB_Input.O:Label_Center.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Label_Center.Caption" resname="O:Form_main.O:GB_Input.O:Label_Center.Caption">
        <source>'District center'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Region.Left" resname="O:Form_main.O:GB_Input.O:Edit_Region.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Region.Top" resname="O:Form_main.O:GB_Input.O:Edit_Region.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Region.Width" resname="O:Form_main.O:GB_Input.O:Edit_Region.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Region.Height" resname="O:Form_main.O:GB_Input.O:Edit_Region.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Region.TabOrder" resname="O:Form_main.O:GB_Input.O:Edit_Region.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Center.Left" resname="O:Form_main.O:GB_Input.O:Edit_Center.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Center.Top" resname="O:Form_main.O:GB_Input.O:Edit_Center.Top">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Center.Width" resname="O:Form_main.O:GB_Input.O:Edit_Center.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Center.Height" resname="O:Form_main.O:GB_Input.O:Edit_Center.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Edit_Center.TabOrder" resname="O:Form_main.O:GB_Input.O:Edit_Center.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.Left" resname="O:Form_main.O:GB_Input.O:Button_Check.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.Top" resname="O:Form_main.O:GB_Input.O:Button_Check.Top">
        <source>139</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.Width" resname="O:Form_main.O:GB_Input.O:Button_Check.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.Height" resname="O:Form_main.O:GB_Input.O:Button_Check.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.Caption" resname="O:Form_main.O:GB_Input.O:Button_Check.Caption">
        <source>'Check'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642904977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Check.TabOrder" resname="O:Form_main.O:GB_Input.O:Button_Check.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.Left" resname="O:Form_main.O:GB_Input.O:Button_Add.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.Top" resname="O:Form_main.O:GB_Input.O:Button_Add.Top">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.Width" resname="O:Form_main.O:GB_Input.O:Button_Add.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.Height" resname="O:Form_main.O:GB_Input.O:Button_Add.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.Caption" resname="O:Form_main.O:GB_Input.O:Button_Add.Caption">
        <source>'Add'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.TabOrder" resname="O:Form_main.O:GB_Input.O:Button_Add.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_Add.OnClick" resname="O:Form_main.O:GB_Input.O:Button_Add.OnClick">
        <source>Button_AddClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.Left" resname="O:Form_main.O:GB_Input.O:Button_GenRand.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.Top" resname="O:Form_main.O:GB_Input.O:Button_GenRand.Top">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.Width" resname="O:Form_main.O:GB_Input.O:Button_GenRand.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.Height" resname="O:Form_main.O:GB_Input.O:Button_GenRand.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.Caption" resname="O:Form_main.O:GB_Input.O:Button_GenRand.Caption">
        <source>'Generate Random Data'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_GenRand.TabOrder" resname="O:Form_main.O:GB_Input.O:Button_GenRand.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.Left" resname="O:Form_main.O:GB_Input.O:Button_ClearList.Left">
        <source>74</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.Top" resname="O:Form_main.O:GB_Input.O:Button_ClearList.Top">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.Width" resname="O:Form_main.O:GB_Input.O:Button_ClearList.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.Height" resname="O:Form_main.O:GB_Input.O:Button_ClearList.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.Caption" resname="O:Form_main.O:GB_Input.O:Button_ClearList.Caption">
        <source>'Clear list'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.TabOrder" resname="O:Form_main.O:GB_Input.O:Button_ClearList.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearList.OnClick" resname="O:Form_main.O:GB_Input.O:Button_ClearList.OnClick">
        <source>Button_ClearListClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.Left" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.Top" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.Top">
        <source>201</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.Width" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.Width">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.Height" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.Caption" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.Caption">
        <source>'Clear Input'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.TabOrder" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Input.O:Button_ClearInput.OnClick" resname="O:Form_main.O:GB_Input.O:Button_ClearInput.OnClick">
        <source>Button_ClearInputClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Left" resname="O:Form_main.O:GB_Answer.Left">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Top" resname="O:Form_main.O:GB_Answer.Top">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Width" resname="O:Form_main.O:GB_Answer.Width">
        <source>148</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Height" resname="O:Form_main.O:GB_Answer.Height">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Anchors" resname="O:Form_main.O:GB_Answer.Anchors">
        <source>[akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Caption" resname="O:Form_main.O:GB_Answer.Caption">
        <source>'Answer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.Constraints.MinHeight" resname="O:Form_main.O:GB_Answer.Constraints.MinHeight">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.TabOrder" resname="O:Form_main.O:GB_Answer.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.ExplicitLeft" resname="O:Form_main.O:GB_Answer.ExplicitLeft">
        <source>211</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.O:Label_Answer.Left" resname="O:Form_main.O:GB_Answer.O:Label_Answer.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.O:Label_Answer.Top" resname="O:Form_main.O:GB_Answer.O:Label_Answer.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.O:Label_Answer.Width" resname="O:Form_main.O:GB_Answer.O:Label_Answer.Width">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.O:Label_Answer.Height" resname="O:Form_main.O:GB_Answer.O:Label_Answer.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:GB_Answer.O:Label_Answer.Caption" resname="O:Form_main.O:GB_Answer.O:Label_Answer.Caption">
        <source>'Answer will be here'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.4642905324</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.Left" resname="O:Form_main.O:MainMenu.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.Top" resname="O:Form_main.O:MainMenu.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:File1.Caption" resname="O:Form_main.O:MainMenu.O:File1.Caption">
        <source>'File'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:File1.O:Exit.Caption" resname="O:Form_main.O:MainMenu.O:File1.O:Exit.Caption">
        <source>'Exit'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:File1.O:Exit.OnClick" resname="O:Form_main.O:MainMenu.O:File1.O:Exit.OnClick">
        <source>ExitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:Help.Caption" resname="O:Form_main.O:MainMenu.O:Help.Caption">
        <source>'Help'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:Help.O:About.Caption" resname="O:Form_main.O:MainMenu.O:Help.O:About.Caption">
        <source>'About'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:Help.O:About.OnClick" resname="O:Form_main.O:MainMenu.O:Help.O:About.OnClick">
        <source>AboutClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:Help.O:Task.Caption" resname="O:Form_main.O:MainMenu.O:Help.O:Task.Caption">
        <source>'Task'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form_main.O:MainMenu.O:Help.O:Task.OnClick" resname="O:Form_main.O:MainMenu.O:Help.O:Task.OnClick">
        <source>TaskClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43997.464290544</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
