[Button_Add]
Coordinates=119,10,82,58

[Load1]
Coordinates=306,269,50,36

[Button_ClearInput]
Coordinates=301,10,118,58

[Edit_Animals]
Coordinates=70,146,90,58

[Help]
Coordinates=257,269,41,36

[SG_O]
Coordinates=10,146,50,58

[Edit_Country]
Coordinates=169,78,89,58

[SG_I]
Coordinates=10,78,44,58

[MainMenu]
Coordinates=178,269,74,36

[Label_Country]
Coordinates=370,146,98,58

[Edit_Park]
Coordinates=170,146,70,58

[Button_ClearList]
Coordinates=250,146,110,58

[Exit]
Coordinates=129,269,40,36

[About]
Coordinates=80,269,48,36

[Task]
Coordinates=31,269,42,36

[Label_Animals]
Coordinates=10,10,99,58

[Label_Park]
Coordinates=211,10,80,58

[GB_Input]
Coordinates=268,78,69,58

[File1]
Coordinates=521,1,43,36

[]
Coordinates=347,78,87,58

[Button_Process]
Coordinates=64,78,95,58

