<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\MISHA_~1\AppData\Local\Temp\3E79.tmp" source-language="en-US" target-language="ru-RU" datatype="cpp" tool="ETM v10.0" ts="C:\Users\MISHA_~1\AppData\Local\Temp\3E79.tmp">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43997.4642824074</prop>
        <prop prop-type="OrigDateTime">43997.4643055556</prop>
        <prop prop-type="XlatDateTime">43997.4643055556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
    </body>
  </file>
</xliff>
