<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.759,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Project1.cbproj=I:\PM\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.dfm=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit4.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.dfm=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.070,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.dfm=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.223,=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.659,=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.070,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Unit1.cpp=I:\PM\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,C:\Users\User\source\Rad Studio\Lab2\Lab2.cbproj=C:\Users\User\source\Rad Studio\Lab2\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.137,=C:\Users\User\source\Rad Studio\Lab2\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.cpp=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,C:\Users\User\source\Rad Studio\Lab2\Output.dfm=C:\Users\User\source\Rad Studio\Lab2\Unit5.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.h=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.070,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.h=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit3.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.h=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit4.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Unit1.h=I:\PM\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,=C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.617,=C:\Users\User\source\Rad Studio\Lab2\ABOUT1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Main.cpp=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Unit1.dfm=I:\PM\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.h=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,=D:\Dropbox\Лабы\4сем\ПИ\Lab2\ABOUT.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,C:\Users\User\source\Rad Studio\Lab2\Output.h=C:\Users\User\source\Rad Studio\Lab2\Unit5.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.310,C:\Users\User\source\Rad Studio\Lab2\Lab2PCH1.h=C:\Users\User\source\Rad Studio\Lab2\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.392,=C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Main.h=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Main.dfm=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit22.dfm=D:\Dropbox\Лабы\4сем\ПИ\Lab2\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.218,C:\Users\User\source\Rad Studio\Lab2\Output.cpp=C:\Users\User\source\Rad Studio\Lab2\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.896,C:\Users\student.NET.031\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=I:\PM\Project1PCH1.h</Transaction>
    <Transaction>2020/04/07 21:29:46.000.554,W:\Downloads\Lr2\Unit2.dfm=W:\Downloads\Lr2\Parameters.dfm</Transaction>
    <Transaction>2020/04/07 21:29:46.000.554,W:\Downloads\Lr2\Unit2.h=W:\Downloads\Lr2\Parameters.h</Transaction>
    <Transaction>2020/04/07 21:29:46.000.554,W:\Downloads\Lr2\Unit2.cpp=W:\Downloads\Lr2\Parameters.cpp</Transaction>
    <Transaction>2020/04/07 21:42:35.000.919,W:\Downloads\Lr2\Unit1.h=W:\Downloads\Lr2\Input.h</Transaction>
    <Transaction>2020/04/07 21:42:35.000.919,W:\Downloads\Lr2\Unit1.dfm=W:\Downloads\Lr2\Input.dfm</Transaction>
    <Transaction>2020/04/07 21:42:35.000.919,W:\Downloads\Lr2\Unit1.cpp=W:\Downloads\Lr2\Input.cpp</Transaction>
    <Transaction>2020/04/07 21:47:15.000.359,W:\Downloads\Lr2\Input.h=W:\Downloads\Lr2\Processing.h</Transaction>
    <Transaction>2020/04/07 21:47:15.000.359,W:\Downloads\Lr2\Input.dfm=W:\Downloads\Lr2\Processing.dfm</Transaction>
    <Transaction>2020/04/07 21:47:15.000.359,W:\Downloads\Lr2\Input.cpp=W:\Downloads\Lr2\Processing.cpp</Transaction>
    <Transaction>2020/06/14 08:22:55.000.216,W:\Programming\Univercity\sem4\Lab02 CB SDI\Lab2.cbproj=W:\Programming\Univercity\sem4\Lab02 CB SDI\Lab02.cbproj</Transaction>
    <Transaction>2020/06/14 08:22:55.000.175,W:\Programming\Univercity\sem4\Lab02 CB SDI\Lab2PCH1.h=W:\Programming\Univercity\sem4\Lab02 CB SDI\Lab02PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
