<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/06 19:16:44.000.934,=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/06 19:16:44.000.359,=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/06 19:18:03.000.744,W:\Programming\Univercity\sem4_v2.0\Lab01 CB\main.cpp=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/06 19:18:03.000.744,W:\Programming\Univercity\sem4_v2.0\Lab01 CB\main.h=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/04/06 19:18:03.000.744,W:\Programming\Univercity\sem4_v2.0\Lab01 CB\main.dfm=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/06 19:29:41.000.698,W:\Programming\Univercity\sem4_v2.0\Lab01 CB\Project1PCH1.h=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/06 19:29:47.000.906,W:\Programming\Univercity\sem4_v2.0\Lab01 CB\Project1.cbproj=C:\Users\misha_000\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/06/14 08:21:05.359,W:\Programming\Univercity\sem4\Lab01 CB\Lab01PCH1.h=W:\Programming\Univercity\sem4\Lab01 CB\Project1PCH1.h</Transaction>
    <Transaction>2020/06/14 08:21:05.435,W:\Programming\Univercity\sem4\Lab01 CB\Lab01.cbproj=W:\Programming\Univercity\sem4\Lab01 CB\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
