[(TMenuItem)]
Coordinates=452,1,75,33

[]
Coordinates=309,148,82,33
Visible=True

[StringGrid]
Coordinates=140,130,65,51
Visible=True

[MainMenu]
Coordinates=326,188,70,33

[GroupBox_Parameters]
Coordinates=142,78,70,51

[GroupBox_Result]
Coordinates=285,78,70,51

[Button_rand_matrix]
Coordinates=73,78,53,51

[Edit_cols]
Coordinates=231,78,40,51

[Label_cols]
Coordinates=10,78,46,51

[Button_apply]
Coordinates=210,10,53,51

[Label_answer]
Coordinates=10,10,46,51

[Task]
Coordinates=0,137,40,33

[About]
Coordinates=79,269,49,33

[Edit_answer]
Coordinates=156,10,40,51

[Label_rows]
Coordinates=10,146,46,51

[Edit_rows]
Coordinates=279,10,40,51

